a{
  text-decoration: none;
  color: black;
}
.container {

  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "logo logo logo logo logo logo"
  "k1 k2 k3 k4 k5 menu"
  "main main main main main menu"
  "stopka stopka stopka stopka stopka stopka";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 60px;
  background: #000;
}
.container > div {
  border:5px solid;
  border-style: dashed;
  border-color: white;
  border-top: none;
}

body {
  background-color: black;
}
.logo {
  grid-area: logo;
  background-color: green;
}
.button {
  width: 100%;
  height: 100%;
  color: yellow;

}
.k1 {
  grid-area: k1;
}
.k2 {
  grid-area: k2;
}
.k3 {
  grid-area: k3;
}
.k4 {
  grid-area: k4;
}
.k5 {
  grid-area: k5;
}
.menu {
  grid-area: menu;
  background: blue;
  font-size: 39px;
  text-align: center;
  border-width: 1em;
  text-align-all: center;
  font-weight: bold;




}
.main {
  grid-area: main;
  background: yellow;
  border-width: 1em;
  border-width: 0;
}
.stopka {
  grid-area: stopka;
  font-family: "Century Gothic";
  text-align: center;
  color: white;
}
.overlay {
  position: relative;
  height: auto;
  width: auto;
  opacity: 0%;
  transition: .5s ease;

}
.button:hover .overlay {
  opacity: 1;
}
.a:hover .a {
  color: pink;
}
.text {
  color: white;
  background: red;
  font-size: 20px;
  position: relative;

  -webkit-transform: translate(0%, -330%);
  -ms-transform: translate(0%, -330%);
  transform: translate(0%, -330%);
  text-align: center;
}
.ml9 {
  position: relative;
  font-weight: 20;
  font-size: 1em;
}

.ml9 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml9 .letter {
  transform-origin: 50% 100%;
  display: inline-block;
  line-height: 1em;

}
